worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Definindo upstream para o Django
    upstream django {
        server django:8000;  # Nome do serviço e porta conforme definido no Docker Compose
    }

    server {
        listen 80;
        server_name localhost;

        # Configuração de proxy para o serviço Django
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Servindo arquivos estáticos
        location /static/ {
            alias /app/staticfiles/;
        }

        # Servindo arquivos de mídia
        location /media/ {
            alias /app/media/;
        }
    }
}
